[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 1               	208.5       	0.539       	                	;
 2               	203.6       	0.245       	                	;
 3               	198.4       	0.385       	                	;
 4               	198.5       	0.203       	                	;
 5               	197.5       	0.686       	                	;
 6               	201.2       	0.322       	                	;
 7               	206.5       	0.217       	                	;
 8               	218.7       	0.343       	                	;
 9               	199.5       	0.287       	                	;
 10              	201.5       	0.385       	                	;
 11              	193.5       	0.392       	                	;
 12              	196.8       	0.483       	                	;
 13              	203.5       	0.574       	                	;
 14              	200.6       	0.476       	                	;
 15              	195.5       	0.819       	                	;
 16              	207.4       	0.497       	                	;
 17              	208.5       	0.147       	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 18              	228         	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 2               	1               	2               	123         	200         	0.001       	0           	Open  	;
 3               	2               	3               	183         	150         	0.001       	0           	Open  	;
 4               	3               	4               	207         	100         	0.001       	0           	Open  	;
 5               	4               	5               	102         	150         	0.001       	0           	Open  	;
 6               	5               	6               	201         	200         	0.001       	0           	Open  	;
 7               	6               	7               	135         	150         	0.001       	0           	Open  	;
 8               	7               	8               	228         	150         	0.001       	0           	Open  	;
 9               	8               	1               	168         	200         	0.001       	0           	Open  	;
 10              	1               	9               	165         	200         	0.001       	0           	Open  	;
 11              	9               	10              	153         	150         	0.001       	0           	Open  	;
 12              	10              	11              	168         	150         	0.001       	0           	Open  	;
 13              	11              	12              	177         	100         	0.001       	0           	Open  	;
 14              	12              	3               	225         	200         	0.001       	0           	Open  	;
 15              	3               	13              	255         	150         	0.001       	0           	Open  	;
 16              	13              	14              	264         	200         	0.001       	0           	Open  	;
 17              	14              	15              	132         	150         	0.001       	0           	Open  	;
 18              	15              	16              	321         	200         	0.001       	0           	Open  	;
 19              	16              	17              	105         	100         	0.001       	0           	Open  	;
 20              	17              	5               	168         	200         	0.001       	0           	Open  	;
 1               	18              	1               	324         	300         	0.02        	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers

[CURVES]
;ID              	X-Value     	Y-Value

[CONTROLS]



[RULES]



[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	0:00 
 Hydraulic Timestep 	1:00 
 Quality Timestep   	0:05 
 Pattern Timestep   	1:00 
 Pattern Start      	0:00 
 Report Timestep    	1:00 
 Report Start       	0:00 
 Start ClockTime    	0:00
 Statistic          	NONE

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPS
 Headloss           	D-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	10
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 1               	-2188.89        	7288.89         
 2               	-44.44          	5955.56         
 3               	2600.00         	5444.44         
 4               	1155.56         	3755.56         
 5               	-1000.00        	2433.33         
 6               	-3066.67        	3722.22         
 7               	-4688.89        	4900.00         
 8               	-3466.67        	6100.00         
 9               	-666.67         	8511.11         
 10              	288.89          	9500.00         
 11              	2411.11         	8733.33         
 12              	4877.78         	7977.78         
 13              	5122.22         	4244.44         
 14              	5200.00         	2855.56         
 15              	4166.67         	2344.44         
 16              	3022.22         	2844.44         
 17              	1066.67         	1200.00         
 18              	-3431.16        	8260.41         

[VERTICES]
;Link            	X-Coord         	Y-Coord
 4               	1133.33         	3711.11         
 15              	5144.44         	4200.00         

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node
 -2854.86         3852.72          "6"                 
 2289.22          8367.13          "11"                 
 4071.50          2038.42          "15"                 
 -1926.36         7299.89          "1"                 
 154.75           6104.59          "2"                 
 2513.34          5688.37          "3"                 
 891.14           3874.07          "4"                 
 -944.50          2764.14          "5"                 
 -4220.92         4909.28          "7"                 
 -3335.11         5987.19          "8"                 
 -485.59          8292.42          "9"                 
 325.51           9199.57          "10"                 
 5074.71          8089.65          "12"                 
 5426.89          4290.29          "13"                 
 5437.57          2710.78          "14"                 
 2950.91          3020.28          "15"                 
 1147.28          885.81           "16"                 

[BACKDROP]
 DIMENSIONS     	0.00            	0.00            	10000.00        	10000.00        
 UNITS          	Meters
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
